REACT_APP_WEB_URL = <your static app url here>
REACT_APP_BASE_URL = <your server url here>
REACT_APP_STRIPE_PUBLISHABLE_KEY = <your stripe publishable key here>
REACT_APP_GOOGLE_MAPS_API_KEY = <your google maps api key here>
